INSTAGRAM_SESSION_ACTU__AI = """{
    "uuids": {
        "phone_id": "8a2a04fd-9c74-4738-8869-fb42407ac45c",
        "uuid": "4d558d60-e13d-423a-950e-7f00326bcabf",
        "client_session_id": "d819d031-986e-4135-a842-ea2b764dda2d",
        "advertising_id": "81253ad0-09f1-4f9b-a0ad-641f182aac94",
        "android_device_id": "android-e717f2857d22870a",
        "request_id": "88b5b85c-f5ba-46c8-bcb8-21352c184e55",
        "tray_session_id": "2ddc5842-677d-4f2e-b4d8-8f749ee17517"
    },
    "mid": "abSIcgABAAEUbWZpRPA45VXV-3xl",
    "ig_u_rur": null,
    "ig_www_claim": null,
    "authorization_data": {
        "ds_user_id": "48481095902",
        "sessionid": "48481095902%3AGWlfnaPfaq35wN%3A16%3AAYgk_hAyutQBSPnLbNTm0LjTs-mR_9gVEkS4SlXzdg"
    },
    "cookies": {},
    "last_login": 1773439111.5146718,
    "device_settings": {
        "android_version": 26,
        "android_release": "8.0.0",
        "dpi": "480dpi",
        "resolution": "1080x1920",
        "manufacturer": "OnePlus",
        "device": "devitron",
        "model": "6T Dev",
        "cpu": "qcom",
        "app_version": "385.0.0.47.74",
        "version_code": "378906843",
        "bloks_versioning_id": "a8973d49a9cc6a6f65a4997c10216ce2a06f65a517010e64885e92029bb19221"
    },
    "user_agent": "Instagram 385.0.0.47.74 Android (26/8.0.0; 480dpi; 1080x1920; OnePlus; 6T Dev; devitron; qcom; en_US; 378906843)",
    "country": "US",
    "country_code": 1,
    "locale": "en_US",
    "timezone_offset": -14400
}"""